# Dependencies
node_modules/
.pnp
.pnp.js

# Build outputs
.next/
out/
build/
dist/

# Environment files (IMPORTANT: never commit these)
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env*.local

# Database
*.db
*.sqlite
prisma/migrations/**/migration_lock.toml

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Coverage
coverage/
.nyc_output/

# IDE
.idea/
.vscode/
*.swp
*.swo
*.sublime-workspace
*.sublime-project

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Testing
/coverage
/.nyc_output

# Typescript
*.tsbuildinfo

# Vercel
.vercel

# Cache
.cache/
*.cache

# Temporary files
tmp/
temp/
*.tmp

# IBKR Gateway (if stored locally)
clientportal.gw/
ibc/
jts/

# Certificates
*.pem
*.key
*.crt
*.p12

# Secrets (extra safety)
secrets/
*secret*
*credential*
*.secrets.json
